<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DdI-hk-LWD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-KW-Jcf">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uzr-KW-Jcf" secondAttribute="bottom" id="1M5-Kv-kMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzr-KW-Jcf" secondAttribute="trailing" id="CF9-ia-nGA"/>
                            <constraint firstItem="Uzr-KW-Jcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="apr-EA-8Gw"/>
                            <constraint firstItem="Uzr-KW-Jcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mhY-PW-h4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="8Xt-gK-EIq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ha3-Vc-yXb">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="376-Xg-RAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Uzr-KW-Jcf" id="etx-pG-21s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="47.544642857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Kxg-4x-mMt">
            <objects>
                <viewController storyboardIdentifier="view" id="kwn-op-QBc" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFM-pU-Ry1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-Fr-xCf">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OLs-xg-1bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-St-ILe">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aWX-yT-sEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xyg-Oj-SNW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xyg-Oj-SNW" firstAttribute="trailing" secondItem="xgv-St-ILe" secondAttribute="trailing" constant="20" id="1Rq-5X-dY2"/>
                            <constraint firstItem="xgv-St-ILe" firstAttribute="top" secondItem="FMX-Fr-xCf" secondAttribute="bottom" constant="10" id="9bJ-VR-QIm"/>
                            <constraint firstItem="FMX-Fr-xCf" firstAttribute="top" secondItem="Xyg-Oj-SNW" secondAttribute="top" constant="20" id="P1R-bE-Auw"/>
                            <constraint firstItem="FMX-Fr-xCf" firstAttribute="leading" secondItem="Xyg-Oj-SNW" secondAttribute="leading" constant="20" id="cce-92-3gT"/>
                            <constraint firstItem="xgv-St-ILe" firstAttribute="leading" secondItem="Xyg-Oj-SNW" secondAttribute="leading" constant="20" id="dxi-EQ-EG8"/>
                            <constraint firstItem="Xyg-Oj-SNW" firstAttribute="trailing" secondItem="FMX-Fr-xCf" secondAttribute="trailing" constant="20" id="t9R-3x-Inr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="xgv-St-ILe" id="w0T-DK-ebb"/>
                        <outlet property="itemLabel" destination="FMX-Fr-xCf" id="4Xt-MJ-7WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnw-nl-P24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="47.544642857142854"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="AIS-fA-GBz">
            <objects>
                <viewController storyboardIdentifier="enter" id="AVF-Nt-ZjB" customClass="FirstViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dh-wY-tYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-bV-XnG">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="H9l-hd-bre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-fg-IL9">
                                <rect key="frame" x="0.0" y="156" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7R-8I-6GW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r7R-8I-6GW" firstAttribute="trailing" secondItem="mMN-fg-IL9" secondAttribute="trailing" id="Ahk-Es-WVO"/>
                            <constraint firstItem="mMN-fg-IL9" firstAttribute="leading" secondItem="8dh-wY-tYI" secondAttribute="leading" id="ZQ5-LT-Jmk"/>
                            <constraint firstItem="mMN-fg-IL9" firstAttribute="top" secondItem="cIp-bV-XnG" secondAttribute="bottom" constant="50" id="ZwP-u5-MlC"/>
                            <constraint firstItem="cIp-bV-XnG" firstAttribute="top" secondItem="r7R-8I-6GW" secondAttribute="top" constant="10" id="okl-FF-u52"/>
                            <constraint firstItem="r7R-8I-6GW" firstAttribute="trailing" secondItem="cIp-bV-XnG" secondAttribute="trailing" constant="20" id="v3U-r2-o1D"/>
                            <constraint firstItem="cIp-bV-XnG" firstAttribute="leading" secondItem="r7R-8I-6GW" secondAttribute="leading" constant="20" id="yih-xe-CEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mMN-fg-IL9" id="bmc-75-96f"/>
                        <outlet property="textField" destination="cIp-bV-XnG" id="UkS-41-9dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6P-Gp-zLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSP-uL-dn4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdI-hk-LWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mBN-fl-qWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kwd-oP-9PD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp9-xA-fS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
